# LabPresence

LabPresence/: Gamemodes.cs  LabPresence.csproj
LabPresence/Plugins/Default/: FusionPlugin.cs
LabPresence/Properties/: AssemblyInfo.cs
LabPresence/Utilities/: Scriban.cs
